In [16]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({
    "name": ["Sami","Kezban","Elvan","Vildan"],
    "yaş":[41,39,8,12]
})
df

     name  yaş
0    Sami   41
1  Kezban   39
2   Elvan    8
3  Vildan   12

In [4]:
pd.get_dummies(df, columns=["name"])

   yaş  name_Elvan  name_Kezban  name_Sami  name_Vildan
0   41           0            0          1            0
1   39           0            1          0            0
2    8           1            0          0            0
3   12           0            0          0            1

In [6]:
pd.get_dummies(df, columns=["name"], prefix="Dmy")

   yaş  Dmy_Elvan  Dmy_Kezban  Dmy_Sami  Dmy_Vildan
0   41          0           0         1           0
1   39          0           1         0           0
2    8          1           0         0           0
3   12          0           0         0           1

In [7]:
pd.get_dummies(df, columns=["name"], prefix="Dmy", prefix_sep="*")

   yaş  Dmy*Elvan  Dmy*Kezban  Dmy*Sami  Dmy*Vildan
0   41          0           0         1           0
1   39          0           1         0           0
2    8          1           0         0           0
3   12          0           0         0           1

In [10]:
pd.get_dummies(df, columns=["name"], drop_first=True)

   yaş  name_Kezban  name_Sami  name_Vildan
0   41            0          1            0
1   39            1          0            0
2    8            0          0            0
3   12            0          0            1

In [11]:
s = pd.Series(list('abca'))

In [12]:
pd.get_dummies(s)

   a  b  c
0  1  0  0
1  0  1  0
2  0  0  1
3  1  0  0

In [13]:
s = pd.Series(list('abca'))

In [14]:
pd.get_dummies(s)

   a  b  c
0  1  0  0
1  0  1  0
2  0  0  1
3  1  0  0

In [17]:
s1 = ['a', 'b', np.nan]

In [18]:
pd.get_dummies(s1)

   a  b
0  1  0
1  0  1
2  0  0

In [19]:
df = pd.DataFrame({'A': ['a', 'b', 'a'], 'B': ['b', 'a', 'c'],
                   'C': [1, 2, 3]})

In [20]:
pd.get_dummies(df, prefix=['col1', 'col2'])

   C  col1_a  col1_b  col2_a  col2_b  col2_c
0  1       1       0       0       1       0
1  2       0       1       1       0       0
2  3       1       0       0       0       1

In [21]:
pd.get_dummies(pd.Series(list('abcaa')))

   a  b  c
0  1  0  0
1  0  1  0
2  0  0  1
3  1  0  0
4  1  0  0

In [22]:
pd.get_dummies(pd.Series(list('abcaa')), drop_first=True)

   b  c
0  0  0
1  1  0
2  0  1
3  0  0
4  0  0