In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [3]:
weather = {
    "date": ["5/1/2017","5/2/2017","5/3/2017","5/1/2017","5/2/2017","5/3/2017","5/1/2017","5/2/2017","5/3/2017"],
    "city": ["new york","new york","new york","mumbai","mumbai","mumbai","beijing","beijing","beijing",],
    "tempereture": [65,66,68,75,78,82,80,77,79],
    "humudity": [56,58,60,80,83,85,26,30,35]
}
df = pd.DataFrame(weather)
df

       date      city  tempereture  humudity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [6]:
df.pivot(index= "date", columns="city",values="humudity")

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [5]:
df.pivot(index= "date", columns="city",values=["humudity","tempereture"])

         humudity                 tempereture
city      beijing mumbai new york     beijing mumbai new york
date
5/1/2017       26     80       56          80     75       65
5/2/2017       30     83       58          77     78       66
5/3/2017       35     85       60          79     82       68

In [7]:
df.pivot(index="humudity",columns="city")

              date                     tempereture
city       beijing    mumbai  new york     beijing mumbai new york
humudity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

In [8]:
df2 = pd.DataFrame({
    "date": ["5/1/2017","5/1/2017","5/2/2017","5/2/2017","5/1/2017","5/1/2017","5/2/2017","5/2/2017"],
    "city": ["new york","new york","new york","new york","mumbai","mumbai","mumbai","mumbai"],
    "temperature": [65,61,70,72,75,78,82,80],
    "humudity": [56,54,60,62,80,83,85,26]
})
df2

       date      city  temperature  humudity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [10]:
df2.pivot_table(index= "city",columns="date",aggfunc="sum")

         humudity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [11]:
df2.pivot_table(index= "city",columns="date",margins=True)

         humudity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [13]:
df3 = pd.DataFrame({
    "date": ["5/1/2017","5/2/2017","5/3/2017","12/1/2017","12/2/2017","12/3/2017"],
    "city": ["new york","new york","new york","new york","new york","new york"],
    "temperature": [65,61,70,72,75,78],
    "humudity": [56,54,60,62,80,83]
})
df3

        date      city  temperature  humudity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           72        62
4  12/2/2017  new york           75        80
5  12/3/2017  new york           78        83

In [16]:
df3["date"] = pd.to_datetime(df3["date"])

In [17]:
df3.pivot_table(index=pd.Grouper(freq="M",key="date"),columns="city")

             humudity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  75.000000   75.000000

In [28]:
df3.stack()

0  date           2017-05-01 00:00:00
   city                      new york
   temperature                     65
   humudity                        56
1  date           2017-05-02 00:00:00
   city                      new york
   temperature                     61
   humudity                        54
2  date           2017-05-03 00:00:00
   city                      new york
   temperature                     70
   humudity                        60
3  date           2017-12-01 00:00:00
   city                      new york
   temperature                     72
   humudity                        62
4  date           2017-12-02 00:00:00
   city                      new york
   temperature                     75
   humudity                        80
5  date           2017-12-03 00:00:00
   city                      new york
   temperature                     78
   humudity                        83
dtype: object

In [26]:
df3

        date      city  temperature  humudity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           72        62
4 2017-12-02  new york           75        80
5 2017-12-03  new york           78        83

In [29]:
df_single_level_cols = pd.DataFrame([[0, 1], [2, 3]],
                                    index=['cat', 'dog'],
                                    columns=['weight', 'height'])
df_single_level_cols

     weight  height
cat       0       1
dog       2       3

In [30]:
df_single_level_cols.stack()

cat  weight    0
     height    1
dog  weight    2
     height    3
dtype: int64

In [31]:
multicol1 = pd.MultiIndex.from_tuples([('weight', 'kg'),
                                       ('weight', 'pounds')])
df_multi_level_cols1 = pd.DataFrame([[1, 2], [2, 4]],
                                    index=['cat', 'dog'],
                                    columns=multicol1)
df_multi_level_cols1

    weight
        kg pounds
cat      1      2
dog      2      4

In [32]:
df_multi_level_cols1.stack()

            weight
cat kg           1
    pounds       2
dog kg           2
    pounds       4

In [37]:
df_multi_level_cols1.stack(level=0)

            kg  pounds
cat weight   1       2
dog weight   2       4

In [38]:
df_multi_level_cols1.stack(level=1)

            weight
cat kg           1
    pounds       2
dog kg           2
    pounds       4

In [39]:
multicol2 = pd.MultiIndex.from_tuples([('weight', 'kg'),
                                       ('height', 'm')])
df_multi_level_cols2 = pd.DataFrame([[1.0, 2.0], [3.0, 4.0]],
                                    index=['cat', 'dog'],
                                    columns=multicol2)
df_multi_level_cols2

    weight height
        kg      m
cat    1.0    2.0
dog    3.0    4.0

In [40]:
df_multi_level_cols2.stack()

        height  weight
cat kg     NaN     1.0
    m      2.0     NaN
dog kg     NaN     3.0
    m      4.0     NaN

In [41]:
df_multi_level_cols2.stack(0)

             kg    m
cat height  NaN  2.0
    weight  1.0  NaN
dog height  NaN  4.0
    weight  3.0  NaN

In [42]:
df_multi_level_cols2.stack([0,1])

cat  height  m     2.0
     weight  kg    1.0
dog  height  m     4.0
     weight  kg    3.0
dtype: float64